# modern-java-in-action-practice

./: README.md  common-functions.md  pom.xml
aziz/: pom.xml
aziz/src/main/java/aziz/data/: Apple.java  Data.java  Database.java  Discount.java  Dish.java  Fruit.java  Quote.java  Trader.java  Transaction.java  TransactionWithCurrency.java
aziz/src/main/java/aziz/mj2020/chap2_passing_code/: PassingCode.java
aziz/src/main/java/aziz/mj2020/chap3_lambda_expression/: LambdaExpression.java
aziz/src/main/java/aziz/mj2020/chap4_stream_intro/: StreamIntro.java
aziz/src/main/java/aziz/mj2020/chap5_working_with_streams/: WorkingWithStreams.java
aziz/src/main/java/aziz/util/: ConcurrencyUtil.java  OptionalUtility.java  Util.java
book/: pom.xml
src/main/java/: favorite-shortcuts.md
src/main/java/aziz/data/: BaseClass.java  Color.java  CrispApple.java  Currency.java  Customer.java  Data.java  ExchangeService.java  FactoryMain.java  Orange.java  Shop.java
src/main/java/aziz/mj2020/chap5_working_with_streams/: WorkingWithStreams.java
src/main/java/aziz/util/: OptionalUtilityTest.java
